# SharkToothCC

./: .project  .springBeans  Procfile  README.md  pom.xml
SharkToothCC/: .classpath  .project
SharkToothCC/WebContent/WEB-INF/views/users/common/: topMenu.jsp
SharkToothCC/src/org/sharktooth/gms/controller/: AccountController.java  UserController.java
SharkToothCC/src/org/sharktooth/gms/dao/: UserDAO.java  UsersQueryDAO.java
SharkToothCC/src/org/sharktooth/gms/dao/implementation/: UserDAOImplementation.java  UsersQueryDAOImplementation.java
SharkToothCC/src/org/sharktooth/gms/service/: GuildInfoService.java
WebContent/WEB-INF/: Spring-Dispatcher-servlet.xml  database.properties
WebContent/WEB-INF/views/: about.jsp  contact.jsp  login.jsp  registration.jsp
WebContent/WEB-INF/views/common/: footer.jsp  topMenu.jsp
WebContent/WEB-INF/views/users/: changePassword.jsp  editProfile.jsp
WebContent/WEB-INF/views/users/common/: header.jsp  pageView.jsp
src/main/java/: jdbc.properties
src/main/java/org/sharktooth/gms/ApplicationConfig/: AppConfig.java  FrontController.java
src/main/java/org/sharktooth/gms/controller/: AccountController.java  PublicController.java  UserController.java
src/main/java/org/sharktooth/gms/dao/: UserDAO.java  UsersQueryDAO.java
src/main/java/org/sharktooth/gms/dao/implementation/: UserDAOImplementation.java  UsersQueryDAOImplementation.java
src/main/java/org/sharktooth/gms/helper/: EmailSender.java  SocialHelper.java  Spring-Dispatcher-config.xml  UserAccessControl.java  WebAppInitializer.java
src/main/java/org/sharktooth/gms/model/: User.java  UserLogin.java  UsersQuery.java
src/main/java/org/sharktooth/gms/properties/: GuildInfo.properties
src/main/java/org/sharktooth/gms/service/: GuildInfoService.java  UserService.java  UsersQueryService.java
src/main/java/org/sharktooth/gms/service/implementation/: GuildInfoServiceImplementation.java  UserServiceImplementation.java  UsersQueryServiceImplementation.java
src/org/sharktooth/gms/model/: User.java  UserLogin.java  UsersQuery.java
src/org/sharktooth/gms/service/: UserService.java  UsersQueryService.java
src/org/sharktooth/gms/service/implementation/: GuildInfoServiceImplementation.java
